# JewelsOnContainersC13

./: .gitignore  JewelsOnContainers.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Program.cs  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Data/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  CartItem.cs
CartApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20220821191523_initial.Designer.cs  20220821191523_initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogAPI/: Dockerfile  ProductCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
ProductCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
ProductCatalogAPI/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalogAPI/Migrations/: 20220723182222_initial.Designer.cs  20220723182222_initial.cs  CatalogContextModelSnapshot.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
TokenServiceAPI/: Config.cs  Dockerfile  Program.cs  Startup.cs  TokenServiceAPI.csproj  appsettings.json  tempkey.jwk
TokenServiceAPI/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
TokenServiceAPI/Migrations/: 20220327191728_initial.Designer.cs  20220327191728_initial.cs  ApplicationDbContextModelSnapshot.cs
TokenServiceAPI/Migrations/ConfigurationDb/: 20220327192735_initial.Designer.cs  20220327192735_initial.cs  ConfigurationDbContextModelSnapshot.cs
TokenServiceAPI/Migrations/PersistedGrantDb/: 20220327192834_initial.Designer.cs  20220327192834_initial.cs  PersistedGrantDbContextModelSnapshot.cs
TokenServiceAPI/Models/: ErrorViewModel.cs
TokenServiceAPI/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
TokenServiceAPI/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
TokenServiceAPI/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TokenServiceAPI/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
TokenServiceAPI/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
TokenServiceAPI/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
TokenServiceAPI/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
TokenServiceAPI/Views/: _ViewImports.cshtml
WebMvc/: Dockerfile  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: ApplicationUser.cs  Catalog.cs  CatalogItem.cs
WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
WebMvc/Models/OrderModels/: Order.cs
WebMvc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebMvc/Pages/Shared/: _Layout.cshtml
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs  CartList.cs
WebMvc/ViewModels/: CartComponentViewModel.cs  CatalogIndexViewModel.cs  Header.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
WebMvc/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
WebMvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebMvc/Views/Shared/Components/Cart/: Default.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
